<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Olsalget - Njastad</title>
<meta name="description" content="olalget.no - the primary function">


  <meta name="author" content="Halvor Njåstad">
  
  <meta property="article:author" content="Halvor Njåstad">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Njastad">
<meta property="og:title" content="Olsalget">
<meta property="og:url" content="http://localhost:4000/projects/2023-12-23-olsalget/">


  <meta property="og:description" content="olalget.no - the primary function">







  <meta property="article:published_time" content="2023-12-23T11:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/projects/2023-12-23-olsalget/">







  <meta name="google-site-verification" content="xdR_XfVxwMH-PtFQosaWbQNB0lHLQ4IehJX7GuVEE5I" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Njastad Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/HN_logo.png" alt="Njastad"></a>
        
        <a class="site-title" href="/">
          Njastad
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/projects" itemprop="item"><span itemprop="name">Projects</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Olsalget</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/IMG_20240304_211604_819.jpg" alt="Halvor Njåstad" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Halvor Njåstad</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Bachelors degree in computer science</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Oslo, Norway</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/halvornj" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:halvor@njastad.no" rel="me" class="u-email">
            <meta itemprop="email" content="halvor@njastad.no" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Olsalget">
    <meta itemprop="description" content="olalget.no - the primary function">
    <meta itemprop="datePublished" content="2023-12-23T11:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/projects/2023-12-23-olsalget/" itemprop="url">Olsalget
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-12-23T11:00:00+01:00">December 23, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3 id="olalgetno---the-primary-function">olalget.no - the primary function</h3>

<p>This site is available at <a href="https://olsalget.no" target="\_blank">olsalget.no</a>, and the source code is available <em>(under the apache-2.0 license)</em> <a href="https://github.com/halvornj/olsalget" target="\_blank">here</a>. It was made in collaboration with <a href="https://github.com/RubenBjorkoy" target="\_blank">Ruben Vega Bjørkøy</a></p>

<p>A centralized, easy to use, website for viewing sales times of alcoholic beverages under 4,5% in Norway. There were no easy way to find out when one could purchase beer in a given municipality in Norway as any municipality can change this time, based on the law’s restrictions, and most google searches only returns the times for biggest cities of Norway. Now, all municipalities can be checked through a simple site.</p>

<p>Developing with static websites has its complications, most notably when requiring a backend solution. The workaround so far has been storing read only JSON files locally and accessing them as needed. As the largest JSON file was “only” 130kb, an average Norwegian end user should have no problem accessing the files, and initializing all API-endpoints within the 2 seconds required to keep engagement. Every API-endpoint has a JSON solution backup in case an API fails like in December, 2023 where an API had an unexpected update to the endpoint structure, causing the site to be unable to retrieve holiday status for the current day, and in turn be unable to retrieve selling times for alcoholic beverages under 4,5% that Christmas season.</p>

<h3 id="vinmonopolet---expansion">vinmonopolet - expansion</h3>

<p>The website also has a similar feature for checking the opening hours of your closest <em>vinmonopolet</em>-stores. This was a lot easier to implement, as they offer this information as an api. This allowed for complexity in a different aspect, where a local program is run periodically to update a read-only JSON-record hosted in the same way as the first part of the website. We believed this was a fair way to cut down users load time as they only had to load the Location and opening hours of each store from us, instead of extraneous information from the api every time. Essentially we are caching the opening hours (regular <strong>and</strong> holiday), on the assumption that they don’t change suddenly.</p>

<blockquote>
  <p>You should note that this information <strong>is</strong> offered by vinmonopolet both on their website and app. We simply thought it an ideal way to expand the website with relevant functionality.</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#application-programming-interfaces" class="page__taxonomy-item p-category" rel="tag">Application-Programming-Interfaces</a><span class="sep">, </span>
    
      <a href="/tags/#collaborative-problem-solving" class="page__taxonomy-item p-category" rel="tag">Collaborative-Problem-Solving</a><span class="sep">, </span>
    
      <a href="/tags/#creative-problem-solving" class="page__taxonomy-item p-category" rel="tag">Creative-Problem-Solving</a><span class="sep">, </span>
    
      <a href="/tags/#git" class="page__taxonomy-item p-category" rel="tag">Git</a><span class="sep">, </span>
    
      <a href="/tags/#javascript" class="page__taxonomy-item p-category" rel="tag">JavaScript</a><span class="sep">, </span>
    
      <a href="/tags/#web-development" class="page__taxonomy-item p-category" rel="tag">Web-Development</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-12-23T11:00:00+01:00">December 23, 2023</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/projects/2024-06-30-portfolio-site/" class="pagination--pager" title="Portfolio site
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/halvornj" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/halvornj/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">Njastad</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
